<html>
<head>
  <link rel="stylesheet" href="/static/style.css">
  <meta charset="UTF-8">
  <script
        src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>

  <script type="text/javascript"> 
    $(document).ready(function(){
      $('#clickON').click(function(){
        $.get("/pinon", function(){
          console.log("Pin ON: Success");
        }).fail(function(){
          alert("HTTP ERROR");
        });
      });

      $('#clickOFF').click(function(){
        $.get("/pinoff", function(){
          console.log("Pin OFF: Success");
        }).fail(function(){
          alert("HTTP ERROR");
        });
      });
    });
  </script>
</head>
<body>
  <button type="button" id="clickON">ON</button>
  <button type="button" id="clickOFF">OFF</button>
</body>
</html>
